body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* telephone */
@media (max-width: 430px) and (max-height: 932px) {
  .firstRowOfForm {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .secondRowForm {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .button,
  .inputNumber,
  .currencyConverterOutput,
  .datePicker {
    width: 50vw;
    height: 5vh;

  }

  .selectWidth {
    width: 50vw;
  }

  .selectHeight {
    height: 5vh;
  }

  .headerImg {
    height: 10vh;
    width: 40vw;
    padding-left: 5vw;
    padding-top: 1vh;
  }


  .newsCard {
    width: 100%;
    height: 18vh;
    display: flex;
    flex-direction: row;
    background: rgb(246, 246, 246);
    margin-bottom: 1vh
  }

  .newsCardImgDiv {
    height: 18vh;
    align-items: center;
  }
  .newsCardImg {
    height: 10vh;
    width: 20vw;
    margin-left: 10px;
    border-radius: 10%;
    object-fit: cover;
  }
  .cardDiv{
    display: flex;
    flex-direction: column;
  }


}


.customHeader {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px 5px rgb(222, 222, 222);
}

/* Pc */
@media (min-width: 1280px) and (min-height: 720px) {
  .firstRowOfForm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .secondRowForm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .inputNumber,
  .select,
  .button,
  .datePicker {
    width: 10vw;
    height: 5vh;
  }

  .currencyConverterOutput {
    width: 15vw;
    height: 5vh;
  }

  .headerImg {
    height: 10vh;
    width: 12.5vw;
    padding-left: 5vw;
    padding-top: 1vh;
  }

  .newsCard {
    width: 100%;
    height: 18vh;
    display: flex;
    flex-direction: row;
    background: rgb(246, 246, 246);
    margin-bottom: 1vh
  }

  .newsCardImg {
    height: 15vh;
    width: 9vw;
    margin-left: 10px;
    border-radius: 10%;
    object-fit: cover;
  }
  .cardDiv{
    display: flex;
    flex-direction: column;
  }

  .newsCardImgDiv {
    height: 18vh;
    align-items: center;
  
  }

}

/* 
/* Tablet */
@media (min-width: 431px) and (max-height: 1080px) {
  .firstRowOfForm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .secondRowForm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .inputNumber,
  .select,
  .button,
  .datePicker {
    width: 10vw;
    height: 5vh;
  }

  .currencyConverterOutput {
    width: 15vw;
    height: 5vh;
  }

  .headerImg {
    height: 10vh;
    width: 12.5vw;
    padding-left: 5vw;
    padding-top: 1vh;
  }

  .newsCard {
    width: 100%;
    height: 18vh;
    display: flex;
    flex-direction: row;
    background: rgb(246, 246, 246);
    margin-bottom: 1vh
  }

  .newsCardImg {
    height: 15vh;
    width: 9vw;
    margin-left: 10px;
    border-radius: 10%;
    object-fit: cover;
  }
  .cardDiv{
    display: flex;
    flex-direction: column;
  }

  .newsCardImgDiv {
    height: 18vh;
    align-items: center;
  
  }

} */



.ConvertCurrencyDiv {
  background: rgb(246, 246, 246);
  border-radius: 25px;
  box-shadow: 0px 0px 15px 7px rgb(222, 222, 222);
  padding: 3vh 1vw;
}


.currencyConverterOutput {
  background: white;
  border-color: rgb(239, 135, 51);
  border-radius: 10px;
  border-width: .1vw;
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homePageDiv {
  padding-inline: 8vw;
  padding-top: 2vh;
}